<html>
    <style>
body {
     box-sizing:border-box;
#header{
  background:linear-gradient(-90deg, #81cad6, #90ff99);
  border-bottom: 1px gray solid;
  padding: 20px 20px 30px;
  margin:auto;
  text-align:center;
  h2 {
  text-align:center;
    color:#fff;
    margin-bottom:25px;
}
#inputText {
 border-radius:4px;
  border: solid gray 2px;
  padding:5px;
  }
  button {
    display:inline-block;
      background-color: gray;
    border: solid gray 2px;
    border-radius:4px;
    color:white;
    padding:5px;
  }
}

#list{
  text-decoration:none;
  list-style-type:none;
  margin:0;
  padding:0;
  li {
     text-decoration:none;
      padding: 10px;
    font-weight:bold;
  }
  
  li:nth-child(odd){
  background-color:#dedede;
}
  li:nth-child(even){
    background-color:#f1f1f1;
  }
    .check {
  text-decoration: line-through;
      background-color: black !important;
      color:white;
}
}

span.close {
  position: absolute;
  right: 0;
  padding-right: 10px;
}
}
    </style>
    <body>
        <script>
            //add  value to list item and have it display

function addToList() {
  //get value from input
  var value = document.getElementById("inputText").value;
  //alert that the text box is empty
  if (value === "") {
    alert('To add an item, type its name into the box')
  }
  else {
    //create a list item element
  var li = document.createElement("li");
  var textNode = document.createTextNode(value);
  //append value to list item
  li.appendChild(textNode);
  document.getElementById("list").appendChild(li);
  li.className = "item";
  //add an X to each list item
  var close=document.createElement("SPAN");
  var closeNode =document.createTextNode("X");
  close.appendChild(closeNode);
  li.appendChild(close);
  close.className= "close";
  };
};

//have X remove list item on click
  document.body.addEventListener("click", function(event) {
    if (event.target.className == "close")
      event.target.parentElement.style.display="none";
  });

//when an li is clicked toggle class which either adds or removes linethrough
  document.body.addEventListener("click", function(event) {
    if (event.target.tagName == "LI")
      event.target.classList.toggle("check");
  });



  
 
        </script>
        <div id="header">
          <h2>Add an item below</h2>
          <input id="inputText" type="text">
          <button onclick="addToList()">add</button>
          </div>
        <ul id="list">
        
        </ul>
        </body>
</html>